{
     "cSpell.words": [
          "defn",
          "ENDC",
          "esri",
          "gpkg",
          "Masekd",
          "osgeo",
          "outputspath",
          "pathshp",
          "thconfig",
          "therion"
     ]
}