{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"australiangeodetic",
			"australiangeodeticdatum",
			"backclino",
			"cavename",
			"clarke",
			"clino",
			"colwidth",
			"datat",
			"ecart",
			"ENDC",
			"endlayout",
			"endscrap",
			"etrs",
			"european",
			"geocentricdatumofaustralia",
			"geocentricofaustralia",
			"Makto",
			"northamerican",
			"northamericandatum",
			"nouvelletriangulationfrançaise",
			"roth",
			"thanksto",
			"thconfig",
			"therion",
			"wpage",
			"XTHERION"
		]
	}
}