{
     "cSpell.words": [
          "centerlines",
          "CENTRELINE",
          "explo",
          "padx",
          "pady",
          "préfix",
          "Prenoms",
          "textvariable"
     ]
}