{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ACCES",
			"alexa",
			"arcname",
			"CCFF",
			"configfile",
			"cumcount",
			"DENIV",
			"dispo",
			"ENDC",
			"exif",
			"FFCC",
			"FFEA",
			"Karsteau",
			"lastrowid",
			"lenmatch",
			"MARQ",
			"METHODE",
			"nbre",
			"necessaire",
			"resultat",
			"spéléométrie",
			"subfolders",
			"SYNO",
			"syscoord",
			"thconfig",
			"therion",
			"trox",
			"zipf"
		]
	}
}