{
     "cSpell.words": [
          "annee",
          "ansi",
          "australiangeodetic",
          "australiangeodeticdatum",
          "backclino",
          "backcompass",
          "beijing",
          "cavename",
          "clarke",
          "clino",
          "CLINO",
          "cumcount",
          "datat",
          "depmatch",
          "depthre",
          "downcasting",
          "drawnexemptextendedre",
          "drawnexemptplanre",
          "drawnexemptre",
          "drawnre",
          "ecart",
          "ENDC",
          "endlayout",
          "endscrap",
          "endsurvey",
          "equats",
          "etrs",
          "ETRS",
          "european",
          "explo",
          "formated",
          "geocentricdatumofaustralia",
          "geocentricofaustralia",
          "Geophysicaya",
          "isin",
          "Koef",
          "lengthre",
          "lenmatch",
          "levelname",
          "levelno",
          "migovec",
          "NODRAW",
          "northamerican",
          "northamericandatum",
          "nouvelletriangulationfrançaise",
          "pulkovo",
          "sinfo",
          "sirgas",
          "southamerican",
          "southamericandatum",
          "syscoord",
          "tendcenterline",
          "thanksto",
          "thconfig",
          "therion",
          "totdata",
          "wpage",
          "XTHERION"
     ]
}