{
	"cSpell.words": [
		"annee",
		"ansi",
		"ARSIP",
		"australiangeodetic",
		"australiangeodeticdatum",
		"backclino",
		"backcompass",
		"Backsights",
		"beijing",
		"cavename",
		"clarke",
		"clino",
		"CLINO",
		"colwidth",
		"coordsyst",
		"cumcount",
		"dataold",
		"datat",
		"depmatch",
		"depthchange",
		"depthre",
		"downcasting",
		"drawnexemptextendedre",
		"drawnexemptplanre",
		"drawnexemptre",
		"drawnre",
		"ecart",
		"ecarts",
		"ENDC",
		"endlayout",
		"endscrap",
		"endsurvey",
		"equats",
		"Errorfiles",
		"etrs",
		"ETRS",
		"european",
		"explo",
		"fnme",
		"formated",
		"geocentricdatumofaustralia",
		"geocentricofaustralia",
		"Geophysicaya",
		"icomments",
		"icoupe",
		"isin",
		"istructure",
		"Koef",
		"Larra",
		"lengthre",
		"lenmatch",
		"levelname",
		"levelno",
		"linex",
		"LRUD",
		"migovec",
		"NODRAW",
		"Noeuds",
		"northamerican",
		"northamericandatum",
		"nouvelletriangulationfrançaise",
		"pulkovo",
		"pytro",
		"resultats",
		"roth",
		"rsuffix",
		"sinfo",
		"sirgas",
		"southamerican",
		"southamericandatum",
		"syscoord",
		"tendcenterline",
		"thanksto",
		"thconfig",
		"therion",
		"thlang",
		"totdata",
		"totfile",
		"triees",
		"Urruty",
		"UUUUDDDDSSSB",
		"UUUUDDDDSSSBL",
		"UUUUDDDDSSSSSBL",
		"wpage",
		"XTHERION"
	]
}
