{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"centerlines",
			"centrelines",
			"pady",
			"préfix",
			"Prenoms",
			"substr",
			"thconfig",
			"therion",
			"Thto"
		]
	}
}
